; facebook and twitter app keys obtained after registering your app
; with these two websites.

; Put your values here, and change the name of this file
; from appkeys_example.ini into appkeys.ini

facebook.appid = 134121816783332
facebook.secret = 41e10cc09da5a295785e27621ebb3fe8
facebook.redirecturi = http://www.shockvl.com/oauth/user/login/
facebook.scope = email,user_photos,user_birthday


;twitter.appid = yaPMzCtxQYLAWXbLdQzAGQ
;twitter.secret = aJq9jOUQ7oNtpUYyGN831xpymTgOzKHzak3mVnv699I
;twitter.redirecturi = http://www.themuasam.vn/oauth/user/login/

; Try to fetch these parameters from the providers
openid.tofetch.email = true
openid.tofetch.language = true
openid.tofetch.gender = true
openid.tofetch.fullName = true
openid.tofetch.firstName = true
openid.tofetch.lastName = true
openid.tofetch.defaultImage = true
;openid.tofetch.squareImage = true
