Khách hàng {0} đã liên hệ
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Khách hàng {0}đã liên hệ</title>
<style>
body{
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	margin-top:2px;
}	
</style>
</head>
<body>
Thông tin liên hệ được gửi từ {0} !<br/>
<br />
Nội dung liên hệ của khách hàng <strong>{0}</strong> như sau:
<br/>
<br />
<strong>Họ và tên: </strong>{0}
<br/>
<strong>Email: </strong>{1}
<br/>
<strong>Di động: </strong>{2}
<br/>
<strong>Nội dung: </strong>{3}
<br/>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -<br>
<b>Sơn thành corp. <a href="http://www.sonthanh.co">wwww.sonthanh.co</a></b><br>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -<br>
<i>Xin vui lòng đừng trả lời email này.</i>
</body>
</html>