[weblink]
; NOTE: DAT CAC ROUTE KHAC SAU ROUTE TIN TUC

routes.weblink.type       			        	= "Zend_Controller_Router_Route_Regex"
routes.weblink.route                       		= "^weblink([^/]+)"
routes.weblink.defaults.module             		= "photo"


routes.weblink-index.type       			        	= "Zend_Controller_Router_Route"
routes.weblink-index.route                       		= "weblink.html"
routes.weblink-index.defaults.module             		= "photo"
routes.weblink-index.defaults.controller         		= "index"
routes.weblink-index.defaults.action             		= "index"
routes.weblink-index.reverse							= "weblink.html"

routes.weblink-index-category.type 					= "Zend_Controller_Router_Route_Regex"
routes.weblink-index-category.route 				= "weblink/(.+)-(\d+)"
routes.weblink-index-category.defaults.module 		= "photo"
routes.weblink-index-category.defaults.controller 	= "index"
routes.weblink-index-category.defaults.action 		= "index"
routes.weblink-index-category.map.cat 				=  2
routes.weblink-index-category.reverse				="weblink/%s-%d"	


routes.weblink-index-detail.type 				= "Zend_Controller_Router_Route_Regex"
routes.weblink-index-detail.route 				= "weblink/(.+)-(\d+)/(.+)-(\d+)"
routes.weblink-index-detail.defaults.module 	= "photo"
routes.weblink-index-detail.defaults.controller = "index"
routes.weblink-index-detail.defaults.action 	= "view"
routes.weblink-index-detail.map.2 				= "cat"
routes.weblink-index-detail.map.4 				= "id"
routes.weblink-index-detail.reverse			= "weblink/%s-%d/%s-%d"





	


