[production]
//Khai bao cau hinh moi truong PHP
phpSettings.display_status_errors = 0
phpSettings.display_errors = 0
phpSettings.default_charset = "UTF-8"
phpSettings.date.timezone = "Asia/Ho_Chi_Minh"

//Khai bao duong dan den tap tin bootstrap cua ung dung
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
//Khai bao ten lop khoi tap cua ung dung
bootstrap.class = "Bootstrap"

//Khai bao ten cua cac thuc vien mo rong trong ung dung
autoloaderNamespaces[] = "Zendvn_"
;autoloaderNamespaces[] = "ZendX"

//Khai bao duong dan den thu muc chua Module
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
//Khai bao module mac dinh khi vua vao ung dung
resources.frontController.defaultModule = "default"
//Khoi tao model o cac module Zend_Application_Module_Autoloader
resources.modules[] = ""

//Them mot thu muc chua Zend_View_Helper
resources.view.helperPath.Zendvn_View_Helper 	= "Zendvn/View/Helper"
resources.view.helperPath.Block 				= "Block"

//plugin detect mobile
resources.useragent.mobile.features.classname = "Zendvn_Plugin_Mobile"

//Duong dan den thu muc chua Layout chinh
resources.layout.layoutPath = TEMPLATE_PATH
//Ten tap tin Layout
resources.layout.layout = "index"

resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "221.132.34.88"
resources.db.params.username = "other-thg"
resources.db.params.password ="other@THG" 
resources.db.params.dbname = "other_thg"
resources.db.params.charset = "utf8"
resources.db.params.driver_options.1002 = "SET NAMES utf8;"

[developer : production]
//Khai bao cau hinh moi truong PHP
phpSettings.display_status_errors = 1
phpSettings.display_errors = 1
phpSettings.default_charset = "UTF-8"
phpSettings.date.timezone = "Asia/Ho_Chi_Minh"

